server {
	listen 5000 127.0.0.1 default_server;

	server_name _;

	root /HTML;

	index index.html;

	try_files $uri /index.html;

    autoindex on;

	location /lol {
       server_name caca;
	   index test2.html;
    }

	error_page 404 HTML/404.html;
	error_page 500 HTML/500.html;

	location *.php {
		cgi_pass /cgi-bin/test;
	}

	location /TEST {
		server_name testLocation;
		return 307 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
	}

	allow_methods GET POST;
}

server_2 {
	
    listen 8080 127.0.0.1 ServerName2;

	server_name _;

	root /HTML;

	index index.html;

	try_files $uri /index.html;
	location ../Config/config.conf {	};
	allow_methods GET;
}


