
server {
	server_name youpi;

    listen localhost 8000;

    root /YoupiBanane;

    index youpi.bla;

	location /put_test/* {
		allow_methods PUT;
	}

	location *.bla {
		allow_methods POST;
	}

	location /post_body {
		client_body_buffer_size 100;
		allow_methods POST;
	}

	location /directory {
		root /YoupiBanane;
		index youpi.bad_extension;
    }

	location /nop {
		index other.pouic;
	}
    
    allow_methods GET;
}